<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.linkea.gnss</groupId>
    <artifactId>gnss-jt808</artifactId>
    <version>1.0-RELEASE</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
    </parent>

    <properties>
        <docker.image.prefix>gnss</docker.image.prefix>
        <docker.plugin.version>0.4.13</docker.plugin.version>
    </properties>

    <modules>
<!--        <module>gnss-center</module>-->
<!--        <module>gnss-common</module>-->
<!--        <module>gnss-gateway</module>-->
<!--        <module>gnss-auth</module>-->
<!--        <module>gnss-admin</module>-->
        <module>gnss-server-base</module>
<!--        <module>gnss-dynamic-route</module>-->
<!--        <module>gnss-server</module>-->
<!--        <module>gnss-server-sample</module>-->
<!--        <module>gnss-client</module>-->
    </modules>

    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>sharkares</name>
            <email>420822045@qq.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <layout>default</layout>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <!--gitee 构建maven仓库-->
<!--        <repository>-->
<!--            <id>skyland2018-maven</id>-->
<!--            <url>https://gitee.com/skyland2018/maven/raw/master/repository/</url>-->
<!--        </repository>-->

    </repositories>

    <!--依赖管理，用于管理spring-cloud的依赖，其中Camden.SR3是版本号-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--把项目deploy到本地目录
      deploy时候,SNAPSHOT-改为RELEASE，解决包生成时间戳问题,或者
      直接版本号,不加SNAPSHOT
    -->
    <distributionManagement>
        <repository>
            <id>skyland2018-maven</id>
            <url>file:D:/gitFiles/maven/repository/</url>
        </repository>
    </distributionManagement>

    <build>
        <finalName>gnss-jt808</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>
</project>